@primary: 			lighten(#8c3132,10%);						/* Primary colour for buttons (alt) */
@primarytext: 		saturate(lighten(#c3a35c,18%),50%);			/* Text on primary colour bg */

@secondary: 		#f7f6f7;									/* Secondary buttons */
@secondarytext:	 	desaturate(darken(@secondary,60%),18%);		/* Text on secondary colour bg */

@highlight: 		#c3a35c;			 						/* Prices, In stock labels, sales flash */
@highlightext:		desaturate(lighten(@highlight,50%),18%);	/* Text on highlight colour bg */

@contentbg: 		#fff; 										/* Content BG - Tabs (active state) */
@subtext: 			#777; 										/* small, breadcrumbs etc */